{
  "name": "npm-example-gartj",
  "version": "1.0.0",
  "description": "Example of NPM package and publish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gary-jipp/demo-npm.git"
  },
  "keywords": [
    "npm",
    "publish",
    "example"
  ],
  "author": "Gary J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gary-jipp/demo-npm/issues"
  },
  "homepage": "https://github.com/gary-jipp/demo-npm#readme"
}
